
   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |12345|12345|12345|12345|12345|   Norvégien    Anglais      Suédois      Danois       Allemand  
 M |12345|12345|12345|12345|12345|   Rouge        Verte        Blanche      Jaune        Bleue     
 A |12345|12345|12345|12345|12345|   Chien        Chat         Oiseau       Cheval       Poisson   
 B |12345|12345|12345|12345|12345|   Thé          Café         Lait         Eau          Bière     
 C |12345|12345|12345|12345|12345|   Blends       Pall Mall    Dunhill      Prince       Blue Master

Le Norvégien habite la première maison.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    | 2345| 2345| 2345| 2345|   Norvégien    Anglais      Suédois      Danois       Allemand  
 M |12345|12345|12345|12345|12345|   Rouge        Verte        Blanche      Jaune        Bleue     
 A |12345|12345|12345|12345|12345|   Chien        Chat         Oiseau       Cheval       Poisson   
 B |12345|12345|12345|12345|12345|   Thé          Café         Lait         Eau          Bière     
 C |12345|12345|12345|12345|12345|   Blends       Pall Mall    Dunhill      Prince       Blue Master

L'Anglais vit dans la maison rouge.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    | 2345| 2345| 2345| 2345|   Norvégien    Anglais      Suédois      Danois       Allemand  
 M | 2345|12345|12345|12345|12345|   Rouge        Verte        Blanche      Jaune        Bleue     
 A |12345|12345|12345|12345|12345|   Chien        Chat         Oiseau       Cheval       Poisson   
 B |12345|12345|12345|12345|12345|   Thé          Café         Lait         Eau          Bière     
 C |12345|12345|12345|12345|12345|   Blends       Pall Mall    Dunhill      Prince       Blue Master

Le Suedois élève des chiens.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    | 2345| 2345| 2345| 2345|   Norvégien    Anglais      Suédois      Danois       Allemand  
 M | 2345|12345|12345|12345|12345|   Rouge        Verte        Blanche      Jaune        Bleue     
 A | 2345|12345|12345|12345|12345|   Chien        Chat         Oiseau       Cheval       Poisson   
 B |12345|12345|12345|12345|12345|   Thé          Café         Lait         Eau          Bière     
 C |12345|12345|12345|12345|12345|   Blends       Pall Mall    Dunhill      Prince       Blue Master

Le Danois boit du thé.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    | 2345| 2345| 2345| 2345|   Norvégien    Anglais      Suédois      Danois       Allemand  
 M | 2345|12345|12345|12345|12345|   Rouge        Verte        Blanche      Jaune        Bleue     
 A | 2345|12345|12345|12345|12345|   Chien        Chat         Oiseau       Cheval       Poisson   
 B | 2345|12345|12345|12345|12345|   Thé          Café         Lait         Eau          Bière     
 C |12345|12345|12345|12345|12345|   Blends       Pall Mall    Dunhill      Prince       Blue Master

La maison verte est juste à gauche de la blanche.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    | 2345| 2345| 2345| 2345|   Norvégien    Anglais      Suédois      Danois       Allemand  
 M | 2 45|12345|12345|12345|1 345|   Rouge        Verte        Blanche      Jaune        Bleue     
 A | 2345|12345|12345|12345|12345|   Chien        Chat         Oiseau       Cheval       Poisson   
 B | 2345|12345|12345|12345|12345|   Thé          Café         Lait         Eau          Bière     
 C |12345|12345|12345|12345|12345|   Blends       Pall Mall    Dunhill      Prince       Blue Master

Dans la maison verte, on boit du café.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    | 2345| 2345| 2345| 2345|   Norvégien    Anglais      Suédois      Danois       Allemand  
 M | 2 45|12345|12345|12345|1 345|   Rouge        Verte        Blanche      Jaune        Bleue     
 A | 2345|12345|12345|12345|12345|   Chien        Chat         Oiseau       Cheval       Poisson   
 B | 2345|12345|12345|12345|1 345|   Thé          Café         Lait         Eau          Bière     
 C |12345|12345|12345|12345|12345|   Blends       Pall Mall    Dunhill      Prince       Blue Master

L'homme de la maison du centre boit du lait

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    | 2345| 2345| 2345| 2345|   Norvégien    Anglais      Suédois      Danois       Allemand  
 M | 2 45|12345|12345|12345|1 345|   Rouge        Verte        Blanche      Jaune        Bleue     
 A | 2345|12345|12345|12345|12345|   Chien        Chat         Oiseau       Cheval       Poisson   
 B | 2 45|12 45|  3  |12 45|1  45|   Thé          Café         Lait         Eau          Bière     
 C |12345|12345|12345|12345|12345|   Blends       Pall Mall    Dunhill      Prince       Blue Master

Le Danois boit du thé.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    | 2345| 23 5| 2345| 2345|   Norvégien    Anglais      Suédois      Danois       Allemand  
 M | 2 45|12345|12345|12345|1 345|   Rouge        Verte        Blanche      Jaune        Bleue     
 A | 2345|12345|12345|12345|12345|   Chien        Chat         Oiseau       Cheval       Poisson   
 B | 2 45|12 45|  3  |12 45|1  45|   Thé          Café         Lait         Eau          Bière     
 C |12345|12345|12345|12345|12345|   Blends       Pall Mall    Dunhill      Prince       Blue Master

Dans la maison verte, on boit du café.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    | 2345| 23 5| 2345| 2345|   Norvégien    Anglais      Suédois      Danois       Allemand  
 M | 2 45|12345|1 345|12345|1 345|   Rouge        Verte        Blanche      Jaune        Bleue     
 A | 2345|12345|12345|12345|12345|   Chien        Chat         Oiseau       Cheval       Poisson   
 B | 2 45|12 45|  3  |12 45|1  45|   Thé          Café         Lait         Eau          Bière     
 C |12345|12345|12345|12345|12345|   Blends       Pall Mall    Dunhill      Prince       Blue Master

La maison verte est juste à gauche de la blanche.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    | 2345| 23 5| 2345| 2345|   Norvégien    Anglais      Suédois      Danois       Allemand  
 M | 2 45|12345|1  45|12345|1 345|   Rouge        Verte        Blanche      Jaune        Bleue     
 A | 2345|12345|12345|12345|12345|   Chien        Chat         Oiseau       Cheval       Poisson   
 B | 2 45|12 45|  3  |12 45|1  45|   Thé          Café         Lait         Eau          Bière     
 C |12345|12345|12345|12345|12345|   Blends       Pall Mall    Dunhill      Prince       Blue Master

La maison verte est juste à gauche de la blanche.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    | 2345| 23 5| 2345| 2345|   Norvégien    Anglais      Suédois      Danois       Allemand  
 M | 2 45|1  45|1  45|12345|1 345|   Rouge        Verte        Blanche      Jaune        Bleue     
 A | 2345|12345|12345|12345|12345|   Chien        Chat         Oiseau       Cheval       Poisson   
 B | 2 45|12 45|  3  |12 45|1  45|   Thé          Café         Lait         Eau          Bière     
 C |12345|12345|12345|12345|12345|   Blends       Pall Mall    Dunhill      Prince       Blue Master

La maison verte est juste à gauche de la blanche.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    | 2345| 23 5| 2345| 2345|   Norvégien    Anglais      Suédois      Danois       Allemand  
 M |   45|1  45|1  45| 2   |  3  |   Rouge        Verte        Blanche      Jaune        Bleue     
 A | 2345|12345|12345|12345|12345|   Chien        Chat         Oiseau       Cheval       Poisson   
 B | 2 45|12 45|  3  |12 45|1  45|   Thé          Café         Lait         Eau          Bière     
 C |12345|12345|12345|12345|12345|   Blends       Pall Mall    Dunhill      Prince       Blue Master

L'Anglais vit dans la maison rouge.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    | 2345| 23 5|  345|  345|   Norvégien    Anglais      Suédois      Danois       Allemand  
 M |   45|1  45|1  45| 2   |  3  |   Rouge        Verte        Blanche      Jaune        Bleue     
 A | 2345|12345|12345|12345|12345|   Chien        Chat         Oiseau       Cheval       Poisson   
 B | 2 45|12 45|  3  |12 45|1  45|   Thé          Café         Lait         Eau          Bière     
 C |12345|12345|12345|12345|12345|   Blends       Pall Mall    Dunhill      Prince       Blue Master

Dans la maison verte, on boit du café.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    | 2345| 23 5|  345|  345|   Norvégien    Anglais      Suédois      Danois       Allemand  
 M |   45|1  45|1  45| 2   |  3  |   Rouge        Verte        Blanche      Jaune        Bleue     
 A | 2345|12345|12345|12345|12345|   Chien        Chat         Oiseau       Cheval       Poisson   
 B |   45|1  45|  3  | 2   |1  45|   Thé          Café         Lait         Eau          Bière     
 C |12345|12345|12345|12345|12345|   Blends       Pall Mall    Dunhill      Prince       Blue Master

Le Danois boit du thé.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    | 2345| 23 5|  3 5|  345|   Norvégien    Anglais      Suédois      Danois       Allemand  
 M |   45|1  45|1  45| 2   |  3  |   Rouge        Verte        Blanche      Jaune        Bleue     
 A | 2345|12345|12345|12345|12345|   Chien        Chat         Oiseau       Cheval       Poisson   
 B |   45|1  45|  3  | 2   |1  45|   Thé          Café         Lait         Eau          Bière     
 C |12345|12345|12345|12345|12345|   Blends       Pall Mall    Dunhill      Prince       Blue Master

Le proprietaire de la maison jaune fume des Dunhill.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    | 2345| 23 5|  3 5|  345|   Norvégien    Anglais      Suédois      Danois       Allemand  
 M |   45|1  45|1  45| 2   |  3  |   Rouge        Verte        Blanche      Jaune        Bleue     
 A | 2345|12345|12345|12345|12345|   Chien        Chat         Oiseau       Cheval       Poisson   
 B |   45|1  45|  3  | 2   |1  45|   Thé          Café         Lait         Eau          Bière     
 C |12345|12345|12345|12 45|12 45|   Blends       Pall Mall    Dunhill      Prince       Blue Master

L'Allemand fume des Prince.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    | 2345| 23 5|  3 5|  345|   Norvégien    Anglais      Suédois      Danois       Allemand  
 M |   45|1  45|1  45| 2   |  3  |   Rouge        Verte        Blanche      Jaune        Bleue     
 A | 2345|12345|12345|12345|12345|   Chien        Chat         Oiseau       Cheval       Poisson   
 B |   45|1  45|  3  | 2   |1  45|   Thé          Café         Lait         Eau          Bière     
 C |123 5|12345|12345|12 45|12 45|   Blends       Pall Mall    Dunhill      Prince       Blue Master

Celui qui fume des Blends a un voisin qui boit de l'eau.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    | 2345| 23 5|  3 5|  345|   Norvégien    Anglais      Suédois      Danois       Allemand  
 M |   45|1  45|1  45| 2   |  3  |   Rouge        Verte        Blanche      Jaune        Bleue     
 A | 2345|12345|12345|12345|12345|   Chien        Chat         Oiseau       Cheval       Poisson   
 B |   45|1  45|  3  | 2   |1  45|   Thé          Café         Lait         Eau          Bière     
 C |123 5|12345|12345|12 45| 2 45|   Blends       Pall Mall    Dunhill      Prince       Blue Master

Le Norvegien habite à côté de la maison bleue.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    | 2345| 23 5|  3 5|  345|   Norvégien    Anglais      Suédois      Danois       Allemand  
 M |   4 |    5|1    | 2   |  3  |   Rouge        Verte        Blanche      Jaune        Bleue     
 A | 2345|12345|12345|12345|12345|   Chien        Chat         Oiseau       Cheval       Poisson   
 B |   45|1  45|  3  | 2   |1  45|   Thé          Café         Lait         Eau          Bière     
 C |123 5|12345|12345|12 45| 2 45|   Blends       Pall Mall    Dunhill      Prince       Blue Master

L'Anglais vit dans la maison rouge.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    |  345| 2   |  3 5|  345|   Norvégien    Anglais      Suédois      Danois       Allemand  
 M |   4 |    5|1    | 2   |  3  |   Rouge        Verte        Blanche      Jaune        Bleue     
 A | 2345|12345|12345|12345|12345|   Chien        Chat         Oiseau       Cheval       Poisson   
 B |   45|1  45|  3  | 2   |1  45|   Thé          Café         Lait         Eau          Bière     
 C |123 5|12345|12345|12 45| 2 45|   Blends       Pall Mall    Dunhill      Prince       Blue Master

Le Suedois élève des chiens.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    |  345| 2   |  3 5|  345|   Norvégien    Anglais      Suédois      Danois       Allemand  
 M |   4 |    5|1    | 2   |  3  |   Rouge        Verte        Blanche      Jaune        Bleue     
 A | 2345|12345| 2345|12345|12345|   Chien        Chat         Oiseau       Cheval       Poisson   
 B |   45|1  45|  3  | 2   |1  45|   Thé          Café         Lait         Eau          Bière     
 C |123 5|12345|12345|12 45| 2 45|   Blends       Pall Mall    Dunhill      Prince       Blue Master

Le proprietaire de la maison jaune fume des Dunhill.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    |  345| 2   |  3 5|  345|   Norvégien    Anglais      Suédois      Danois       Allemand  
 M |   4 |    5|1    | 2   |  3  |   Rouge        Verte        Blanche      Jaune        Bleue     
 A | 2345|12345| 2345|12345|12345|   Chien        Chat         Oiseau       Cheval       Poisson   
 B |   45|1  45|  3  | 2   |1  45|   Thé          Café         Lait         Eau          Bière     
 C |  3  |12 45|12 45|12 45| 2 45|   Blends       Pall Mall    Dunhill      Prince       Blue Master

Le fumeur de Pall Mall élève des oiseaux.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    |  345| 2   |  3 5|  345|   Norvégien    Anglais      Suédois      Danois       Allemand  
 M |   4 |    5|1    | 2   |  3  |   Rouge        Verte        Blanche      Jaune        Bleue     
 A | 2 45|12345| 2345|12345|12345|   Chien        Chat         Oiseau       Cheval       Poisson   
 B |   45|1  45|  3  | 2   |1  45|   Thé          Café         Lait         Eau          Bière     
 C |  3  |12 45|12 45|12 45| 2 45|   Blends       Pall Mall    Dunhill      Prince       Blue Master

L'Allemand fume des Prince.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    |  345| 2   |  3 5|  345|   Norvégien    Anglais      Suédois      Danois       Allemand  
 M |   4 |    5|1    | 2   |  3  |   Rouge        Verte        Blanche      Jaune        Bleue     
 A | 2 45|12345| 2345|12345|12345|   Chien        Chat         Oiseau       Cheval       Poisson   
 B |   45|1  45|  3  | 2   |1  45|   Thé          Café         Lait         Eau          Bière     
 C |  3  |12 45|12  5|12 45| 2 45|   Blends       Pall Mall    Dunhill      Prince       Blue Master

Celui qui élève des chevaux habite à cote de la maison jaune.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    |  345| 2   |  3 5|  345|   Norvégien    Anglais      Suédois      Danois       Allemand  
 M |   4 |    5|1    | 2   |  3  |   Rouge        Verte        Blanche      Jaune        Bleue     
 A | 2  5|   4 | 23 5|123 5|123 5|   Chien        Chat         Oiseau       Cheval       Poisson   
 B |   45|1  45|  3  | 2   |1  45|   Thé          Café         Lait         Eau          Bière     
 C |  3  |12 45|12  5|12 45| 2 45|   Blends       Pall Mall    Dunhill      Prince       Blue Master

Le Suedois élève des chiens.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    |   45| 2   |  3 5|  345|   Norvégien    Anglais      Suédois      Danois       Allemand  
 M |   4 |    5|1    | 2   |  3  |   Rouge        Verte        Blanche      Jaune        Bleue     
 A | 2  5|   4 | 23 5|123 5|123 5|   Chien        Chat         Oiseau       Cheval       Poisson   
 B |   45|1  45|  3  | 2   |1  45|   Thé          Café         Lait         Eau          Bière     
 C |  3  |12 45|12  5|12 45| 2 45|   Blends       Pall Mall    Dunhill      Prince       Blue Master

Le fumeur de Pall Mall élève des oiseaux.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    |   45| 2   |  3 5|  345|   Norvégien    Anglais      Suédois      Danois       Allemand  
 M |   4 |    5|1    | 2   |  3  |   Rouge        Verte        Blanche      Jaune        Bleue     
 A | 2  5|   4 | 23 5|123 5|123 5|   Chien        Chat         Oiseau       Cheval       Poisson   
 B |   45|1  45|  3  | 2   |1  45|   Thé          Café         Lait         Eau          Bière     
 C |  3  |1  45|12  5|12 45| 2 45|   Blends       Pall Mall    Dunhill      Prince       Blue Master

Celui qui fume des Blue Masters boit de la bière.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    |   45| 2   |  3 5|  345|   Norvégien    Anglais      Suédois      Danois       Allemand  
 M |   4 |    5|1    | 2   |  3  |   Rouge        Verte        Blanche      Jaune        Bleue     
 A | 2  5|   4 | 23 5|123 5|123 5|   Chien        Chat         Oiseau       Cheval       Poisson   
 B |   4 |1   5|  3  | 2   |1   5|   Thé          Café         Lait         Eau          Bière     
 C |  3  |1  45|12   |12 4 | 2 45|   Blends       Pall Mall    Dunhill      Prince       Blue Master

Celui qui fume des Blends a un voisin qui boit de l'eau.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    |   45| 2   |  3 5|  345|   Norvégien    Anglais      Suédois      Danois       Allemand  
 M |   4 |    5|1    | 2   |  3  |   Rouge        Verte        Blanche      Jaune        Bleue     
 A | 2  5|   4 | 23 5|123 5|123 5|   Chien        Chat         Oiseau       Cheval       Poisson   
 B |   4 |1   5|  3  | 2   |1   5|   Thé          Café         Lait         Eau          Bière     
 C |  3  |1    | 2   |   4 |    5|   Blends       Pall Mall    Dunhill      Prince       Blue Master

Le fumeur de Blends habite à cote de celui qui élève des chats.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    |   45| 2   |  3 5|  345|   Norvégien    Anglais      Suédois      Danois       Allemand  
 M |   4 |    5|1    | 2   |  3  |   Rouge        Verte        Blanche      Jaune        Bleue     
 A | 2  5|   4 | 23 5|1 3 5|1 3 5|   Chien        Chat         Oiseau       Cheval       Poisson   
 B |   4 |1   5|  3  | 2   |1   5|   Thé          Café         Lait         Eau          Bière     
 C |  3  |1    | 2   |   4 |    5|   Blends       Pall Mall    Dunhill      Prince       Blue Master

Le fumeur de Pall Mall élève des oiseaux.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    |   45| 2   |  3 5|  345|   Norvégien    Anglais      Suédois      Danois       Allemand  
 M |   4 |    5|1    | 2   |  3  |   Rouge        Verte        Blanche      Jaune        Bleue     
 A | 2  5|   4 |  3  |1   5|1   5|   Chien        Chat         Oiseau       Cheval       Poisson   
 B |   4 |1   5|  3  | 2   |1   5|   Thé          Café         Lait         Eau          Bière     
 C |  3  |1    | 2   |   4 |    5|   Blends       Pall Mall    Dunhill      Prince       Blue Master

L'Allemand fume des Prince.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    |   4 | 2   |    5|  3  |   Norvégien    Anglais      Suédois      Danois       Allemand  
 M |   4 |    5|1    | 2   |  3  |   Rouge        Verte        Blanche      Jaune        Bleue     
 A | 2   |   4 |  3  |1   5|1   5|   Chien        Chat         Oiseau       Cheval       Poisson   
 B |   4 |1   5|  3  | 2   |1   5|   Thé          Café         Lait         Eau          Bière     
 C |  3  |1    | 2   |   4 |    5|   Blends       Pall Mall    Dunhill      Prince       Blue Master

Le Suedois élève des chiens.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    |   4 | 2   |    5|  3  |   Norvégien    Anglais      Suédois      Danois       Allemand  
 M |   4 |    5|1    | 2   |  3  |   Rouge        Verte        Blanche      Jaune        Bleue     
 A | 2   |   4 |  3  |    5|1    |   Chien        Chat         Oiseau       Cheval       Poisson   
 B |   4 |1   5|  3  | 2   |1   5|   Thé          Café         Lait         Eau          Bière     
 C |  3  |1    | 2   |   4 |    5|   Blends       Pall Mall    Dunhill      Prince       Blue Master

Le Danois boit du thé.

   |  1  |  2  |  3  |  4  |  5  |
---+-----+-----+-----+-----+-----+
 N |1    |   4 | 2   |    5|  3  |   Norvégien    Anglais      Suédois      Danois       Allemand  
 M |   4 |    5|1    | 2   |  3  |   Rouge        Verte        Blanche      Jaune        Bleue     
 A | 2   |   4 |  3  |    5|1    |   Chien        Chat         Oiseau       Cheval       Poisson   
 B |   4 |1    |  3  | 2   |    5|   Thé          Café         Lait         Eau          Bière     
 C |  3  |1    | 2   |   4 |    5|   Blends       Pall Mall    Dunhill      Prince       Blue Master

